<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hencoder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:orientation="vertical"
        android:showDividers="middle">
        <Button
            android:id="@+id/btn_class1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class1" />

        <Button
            android:id="@+id/btn_class2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class2" />

        <Button
            android:id="@+id/btn_class3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
